.fondo_azul
  background: lighten($color-secundario, 20%)

.fondo_amarillo
  background: lighten($color-acento-contenido, 15%)

.texto-azul
  color: $color-sistema-texto !important

.amarillo
  color: $color-acento-contenido !important

.cyan
  color: #1565C0 !important
  
.max75
  max-width: 75%